REACT_APP_GOOGLE_AUTH_CLIENT_ID=
REACT_APP_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

REACT_APP_PORT=3001
AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000