REACT_APP_GOOGLE_AUTH_CLIENT_ID=575872526874-k84f17b9pbe6mg153ps8pagocqth48q5.apps.googleusercontent.com=
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51HinlAD5P127tSWOZYFfpOJTD2GgTomkPeZFvmCmuwZyAoUKVAHb3hb9bszXgZuQi44U6RL95iBmj2ljfPeG1HFt00uVB2zyjz
STRIPE_PUBLISH_KEY=

REACT_APP_PORT=3001
AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SUGGESTION_SERVICE_PORT=10000